# technical-challenge

./: .gitignore  DEPLOYMENT.md  README.md
environments/dev/: backend-config.tfvars  values.yaml
environments/prod/: backend-config.tfvars  values.yaml
environments/staging/: backend-config.tfvars  values.yaml
latency-monitor/: ARCHITECTURE.md  DEPLOYMENT.md  README.md  pom.xml
latency-monitor/deploy/: deploy.sh  latency-monitor.service
latency-monitor/src/main/java/com/caladan/latency/: LatencyMonitor.java  Main.java  MetricsServer.java
latency-monitor/src/main/java/com/caladan/latency/measure/: TCPLatencyMeasurer.java
latency-monitor/src/main/java/com/caladan/latency/util/: Pacer.java  Timer.java  TimingInterval.java
layers/application/: backend.tf  data.tf  main.tf  outputs.tf
layers/foundation/: backend.tf  main.tf  outputs.tf  variables.tf
modules/ec2/: main.tf  outputs.tf  variables.tf
modules/iam/: main.tf  outputs.tf  variables.tf
modules/vpc/: main.tf  outputs.tf  variables.tf
scripts/: bootstrap.sh  deploy.sh  destroy.sh  plan.sh
